# EpicFood

./: EpicFood-API.csproj  EpicFood.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: PaisesController.cs  UserController.cs  WeatherForecastController.cs
Models/: AudEmp.cs  AudPer.cs  CabeceraFactura.cs  Combo.cs  DeliveryPerma.cs  Descuento.cs  DetalleFactura.cs  Emp.cs  EpicFoodDbContext.cs  Estado.cs  FormaPago.cs  HistorialRefreshToken.cs  Persona.cs  Prod.cs  Profile.cs  Rol.cs  Sucursal.cs  TblDelivery.cs  User.cs  Vehiculo.cs
Models/Custom/: RefreshTokenRequest.cs  RequestAuthorization.cs  ResponseAuthorization.cs
Properties/: launchSettings.json
Services/: AuthorizationService.cs  IAuthotizationService.cs
